# Blazorise_SelectList

./: .editorconfig  .gitignore
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor  package.json
BlazorApp1/BlazorApp1/Layout/: MainLayout.razor  SideMenu.razor  TopMenu.razor
BlazorApp1/BlazorApp1/Models/: MyModel.cs
BlazorApp1/BlazorApp1/Pages/: DataGridPage.razor  Home.razor  SelectListPage.razor
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorApp1/BlazorApp1/wwwroot/: index.html
BlazorApp1/BlazorApp1/wwwroot/css/: custom.css
